<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D6h1AK" name="TestEffect" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildVST,buildVST3" headerPath="..\..\..\..\source"
              cppLanguageStandard="11">
  <MAINGROUP id="pxqFz5" name="TestEffect">
    <GROUP id="{6B74E129-F959-E584-C480-6F5C4A914D07}" name="KDsDSPlib">
      <GROUP id="{20B9D330-5659-ABFB-6A91-48746D774065}" name="source">
        <FILE id="bReTxN" name="BiquadFilterDF2.h" compile="0" resource="0"
              file="../../source/BiquadFilterDF2.h"/>
        <FILE id="MNJpOq" name="Compressor.h" compile="0" resource="0" file="../../source/Compressor.h"/>
        <FILE id="UZeaPK" name="DspHelpers.h" compile="0" resource="0" file="../../source/DspHelpers.h"/>
        <FILE id="SLU5Rk" name="DSPlib.h" compile="0" resource="0" file="../../source/DSPlib.h"/>
        <FILE id="gq0446" name="DSPUtilities.h" compile="0" resource="0" file="../../source/DSPUtilities.h"/>
        <FILE id="MQMK4r" name="MultiTailRingBuffer.h" compile="0" resource="0"
              file="../../source/MultiTailRingBuffer.h"/>
        <FILE id="ZBCj7O" name="PeakDetector.h" compile="0" resource="0" file="../../source/PeakDetector.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{ABB57BB9-3B1E-419B-A04E-37BA5B55941A}" name="Source">
      <FILE id="KDoEE9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W0p7EV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YQDoOg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="magz9Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="..\..\externals\vst3sdk"
            extraCompilerFlags="/bigobj" vstLegacyFolder="..\..\externals\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../externals/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
