<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D6h1AK" name="TestEffect" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildVST,buildVST3" headerPath="..\..\..\..\source">
  <MAINGROUP id="pxqFz5" name="TestEffect">
    <GROUP id="{ABB57BB9-3B1E-419B-A04E-37BA5B55941A}" name="Source">
      <FILE id="KDoEE9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W0p7EV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YQDoOg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="magz9Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../externals/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../externals/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../externals/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
